package lexer;

public enum  TokenType {
    IDENT, TEXT, NUMBER, NUMBERWORD, TEXTWORD, PROCEDURE, BEGIN, END, EXEC, WRITE, READ, IF, WHILE, PLUS, MINUS, MULTIPLY,
    DIVIDE, ASSIGN, EQUALS, LESSER, LESSEREQUALS, GREATER, GREATEREQUALS, COMMA, EOS, APOSTROPHE, LEFTBRACKET, RIGHTBRACKET,
    LEFTCURLYBRACKET, RIGHTCURLYBRACKET;
}
